<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/17d149f8c9.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <img src="../images/Logo.svg" alt="Genesis Logo">
        <nav class="menu">
            <ul>
                <li><a href="¤">Projects</a></li>
                <li><a href="¤">Contact</a></li>
            </ul>
        </nav>
    </header>
<main>
    <section class="section second">
        <div class="projects-columns">
            <div class="section second">
                <h1>A fresh new title can make all the difference!</h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. 
                </p> 
                <p>You need to be sure there isn't anything embarrassing hidden in the middle of text. 
                    All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. 
                    It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures.</p>
            </div>
            <div class="column">
            </div>
            <div class="column__one">
                <p class="award-description">Project</p>
                <p class="award-description">Design</p>
                <p class="award-description">Client</p>
                <p class="award-description">Deliverable</p>
                <p class="award-description">Year</p>
                <p class="award-description">Field</p>
            </div>
            <div class="column__two">
                <p class="bold-text">Genesis portfolio</p>
                <p class="bold-text">Bakhtiyar Sattarov</p>
                <p class="bold-text">Craftwork</p>
                <p class="bold-text">Website design</p>
                <p class="bold-text">2018</p>
                <p class="bold-text">Branding, Personal</p>
            </div>
        </div>
    </section>
    <div class="second">
        <img src="../images/girl.png" alt="girl">
    </div>
    <div class="second">
        <p class="img-text">
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. 
            If you are going to use a passage of Lorem Ipsum, You need to be sure there isn't anything embarrassing hidden in the middle of text. 
            You need to be sure there isn't anything embarrassing hidden in the middle of text.
        </p>
    </div>
</main>
</body>
</html>